# WorkD

./: .gitignore  Assignment 2.csproj  Assignment 2.sln  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Data/: Assignment_2Context.cs
Hubs/: Dictionaries.cs  Matches.cs  PlayerHub.cs  Word.cs
Migrations/: 20201021022726_InitialCreate.Designer.cs  20201021022726_InitialCreate.cs  20201209034258_InitialCreate.Designer.cs  20201209034258_InitialCreate.cs  20201209041425_InitialCreate.Designer.cs  20201209041425_InitialCreate.cs  20201209045055_InitialCreate.Designer.cs  Assignment_2ContextModelSnapshot.cs
Models/: Group.cs  TimeLog.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  game.cshtml  game.cshtml.cs  group.cshtml  group.cshtml.cs
Pages/Shared/: ReturnableUser.cs  _Layout.cshtml
Pages/Users/: Create.cshtml  Create.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.Assignment220201006202217 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/Assignment220201006202217 - Web Deploy/: mssql1.arm.json  profile.arm.json
wwwroot/css/: site.css  user.css
wwwroot/js/: game.js  group.js  pichart.js  user.js
